replicaCount: 1

image:
  repository: ghcr.io/silverdeath366/rickmorty-app
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 5000

ingress:
  enabled: true  # Can be false if you not expose ingress

resources: {}
